
/* ==|== Imports ================================================================================
	Imported files before this (main) style
   ============================================================================================== */

@import url("styles/normalize.css");

/* ==|== Variables ==============================================================================
	CamelCase with first letter in lower case for all variables
   ============================================================================================== */

@defaultColor: #333;
@secondColor: #222;

@headerColor: #ffff66;
@textColor: #eee;
@linkColor: #000;
@defaultFont: 'Helvetica', 'Arial', 'Helvetica Neue', 'Nimbus Sans L', sans-serif;



/* ==|== Mixins =================================================================================
	CamelCase with capitalized first letter for all mixin names
   ============================================================================================== */

.BoxShadow (@BsHor, @BsVer, @BsSpr, @BsCol) {
	   -moz-box-shadow: @BsHor @BsVer @BsSpr @BsCol;
	-webkit-box-shadow: @BsHor @BsVer @BsSpr @BsCol;
	        box-shadow: @BsHor @BsVer @BsSpr @BsCol;
}

.BoxShadowInset	(@BsiHor, @BsiVer, @BsiSpr, @BsiCol) {
	   -moz-box-shadow: inset @BsiHor @BsiVer @BsiSpr @BsiCol;
	-webkit-box-shadow: inset @BsiHor @BsiVer @BsiSpr @BsiCol;
	        box-shadow: inset @BsiHor @BsiVer @BsiSpr @BsiCol;
}

.BorderRadius (@borderRadiusTL, @borderRadiusTR, @borderRadiusBR, @borderRadiusBL) {
	   -moz-border-radius: @borderRadiusTL @borderRadiusTR @borderRadiusBR @borderRadiusBL;
	-webkit-border-radius: @borderRadiusTL @borderRadiusTR @borderRadiusBR @borderRadiusBL;
	        border-radius: @borderRadiusTL @borderRadiusTR @borderRadiusBR @borderRadiusBL;
}

.Gradient (@GradDir, @GradFirstCol, @GradFirstProc, @GradSecColor, @GradSecProc) {
	background-image:  -webkit-gradient(linear, left top, left bottom, color-stop(@GradFirstProc, @GradFirstCol), color-stop(@GradSecProc, @GradSecColor));
	background: -webkit-linear-gradient(@GradDir, @GradFirstCol @GradFirstProc, @GradSecColor @GradSecProc);
	background:    -moz-linear-gradient(@GradDir, @GradFirstCol @GradFirstProc, @GradSecColor @GradSecProc);
	background:      -o-linear-gradient(@GradDir, @GradFirstCol @GradFirstProc, @GradSecColor @GradSecProc);
	background:     -ms-linear-gradient(@GradDir, @GradFirstCol @GradFirstProc, @GradSecColor @GradSecProc);
	background:         linear-gradient(@GradDir, @GradFirstCol @GradFirstProc, @GradSecColor @GradSecProc);
}



/* ==|== Fonts ==================================================================================
	The main font style.
   ============================================================================================== */

body {
	color: @textColor;
	font-family: @defaultFont;
	font-size: 12px;
	text-shadow: #000 1px 1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @headerColor;
}

a {
	color: @textColor;
	text-decoration: none;
}



/* ==|== Body ===================================================================================
	The main structure of the site.
   ============================================================================================== */

html,
body {
	height: 100%;
	width: 100%;
	background: #3b3b3b url(img/bg/darknoise.png) repeat;
}

#wrapper {
	min-height: 100%;
	position: relative;
}

#container {
	height: 100%;
	min-width: 960px;
	padding-bottom: 101px;
	overflow: hidden;
}



/* ==|== Header =================================================================================
	The site header with logo.
   ============================================================================================== */

header {
	height: 60px;
	width: 100%;
	border-bottom: solid 1px rgba(0, 0, 0, 0);
}

#logo {
	height: 60px;
	width: 450px;
	margin: 0 0 0 10px;
	background: url(img/logo.png) center left no-repeat;
	background-size: 70%; 
}



/* ==|== Nav ====================================================================================
	The navigation with links.
   ============================================================================================== */



/* ==|== Sidebars ================================================================================
	The sidebars.
   ============================================================================================== */

#sidebar-left {
	width: 230px;
	float: left;
	overflow: hidden;
	padding: 10px;
	background: rgba(0, 0, 0, 0.3);
	
	border-top: solid 1px rgba(255, 255, 255, 0);
	border-bottom: solid 1px rgba(0, 0, 0, 0);
}

#sidebar-right {
	width: 210px;
	float: right;
	overflow: hidden;
	padding: 10px;
	
	border-top: solid 1px rgba(255, 255, 255, 0);
	border-bottom: solid 1px rgba(0, 0, 0, 0);
}



/* ==|== Content ================================================================================
	The content area. The place where all the good stuff is put.
   ============================================================================================== */

#content {
	overflow: hidden;
	padding: 20px;
	
	border-top: solid 1px rgba(255, 255, 255, 0);
	border-bottom: solid 1px rgba(0, 0, 0, 0);
}



/* ==|== Footer =================================================================================
	The footer of the page with disclaimers and stuff.
   ============================================================================================== */

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	border-top: solid 1px rgba(255, 255, 255, 0);
	margin-top: 100px;
}